Description: define source encoding for javadocs
 -Dfile.encoding only works for the javac target, not for the javadoc target
Origin: vendor
Forwarded: no
Author: gregor herrmann <gregoa@debian.org>
Last-Update: 2013-06-23

--- a/build.xml
+++ b/build.xml
@@ -163,7 +163,7 @@
 		<!-- document all the source -->
         <mkdir dir="${docs.dir}"/>
 		<javadoc
-			destdir="${docs.dir}/api" author="true" use="true" windowtitle="Glazed Lists" source="${java.target.version}">
+			destdir="${docs.dir}/api" author="true" use="true" windowtitle="Glazed Lists" source="${java.target.version}" encoding="iso-8859-1">
 			<packageset dir="source"><exclude name="**/impl/**"/><exclude name="**/migrationkit/**"/></packageset>
 			<!--
 			we don't build docs for the extensions because they are not built
